MONGO_URI="mongodb+srv://dtamilselvan1004:stOVf19QbAFvB28U@authuser.wtw37.mongodb.net/Namma_Oor_Offers?retryWrites=true&w=majority&appName=AuthUser"
JWT_SECRET="b9866e09ca56f56df6012f1d53979eb0ba437cbf3f233db86cc99190bdeceba6";
PORT=5000
NODE_ENV = "production"

# Google OAuth credentials
GOOGLE_CLIENT_ID="505721256343-7sjaar69gigpujablaocuqe5c0vlb3hh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/api/auth/google/callback"

# FRONTEND_URL
FRONTEND_URL= "http://localhost:5173"


# Nodemailer credentials
MAIL_TOKEN = "d8ff381ac5b69937b0d6af32696d4385";
EMAIL_USER="dtamilselvan1004@gmail.com"
EMAIL_PASS="iwjj yqoz cbpi ebps"

